<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alipay"></div>
		<div class="class-name">.flaticon-alipay</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alipay-pay-card_38992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-amazon3"></div>
		<div class="class-name">.flaticon-amazon3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/amazon-pay-card-logo_39023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-american16"></div>
		<div class="class-name">.flaticon-american16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-express-logo_39223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asia"></div>
		<div class="class-name">.flaticon-asia</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asia-pay-card-logo_39072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atos"></div>
		<div class="class-name">.flaticon-atos</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atos-pay-card-logo_39206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank8"></div>
		<div class="class-name">.flaticon-bank8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-transfer-logo-on-black_38985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-better"></div>
		<div class="class-name">.flaticon-better</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/better-business-bureau-logo_39116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bips"></div>
		<div class="class-name">.flaticon-bips</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bips-logo_39144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bpay1"></div>
		<div class="class-name">.flaticon-bpay1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bpay-pay-card_39083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkout"></div>
		<div class="class-name">.flaticon-checkout</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkout-pay-card_38990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cirrus1"></div>
		<div class="class-name">.flaticon-cirrus1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cirrus-logo_39231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-citibank1"></div>
		<div class="class-name">.flaticon-citibank1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/citibank-logo_39217">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clickandbuy1"></div>
		<div class="class-name">.flaticon-clickandbuy1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clickandbuy-logo_39131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit60"></div>
		<div class="class-name">.flaticon-credit60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_39191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delta"></div>
		<div class="class-name">.flaticon-delta</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delta-pay-card_39069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diners"></div>
		<div class="class-name">.flaticon-diners</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diners-club-credit-card-logo_38969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direct2"></div>
		<div class="class-name">.flaticon-direct2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/direct-debit-logo_39215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-discover1"></div>
		<div class="class-name">.flaticon-discover1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discover-paying-card_39133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dwolla"></div>
		<div class="class-name">.flaticon-dwolla</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dwolla-pay-cards_39113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ebay4"></div>
		<div class="class-name">.flaticon-ebay4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ebay-paying-card-logo_39152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco54"></div>
		<div class="class-name">.flaticon-eco54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-pay-card-logo_39065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronic54"></div>
		<div class="class-name">.flaticon-electronic54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electronic-cash-paying-card-logo_39147">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eps7"></div>
		<div class="class-name">.flaticon-eps7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eps-pay-cards_38944">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-euronet1"></div>
		<div class="class-name">.flaticon-euronet1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/euronet-paying-card-logo_39174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eway"></div>
		<div class="class-name">.flaticon-eway</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eway-pay-card-logo_38981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift54"></div>
		<div class="class-name">.flaticon-gift54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-card-logo_39140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google47"></div>
		<div class="class-name">.flaticon-google47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-wallet-pay-card_39181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heartland1"></div>
		<div class="class-name">.flaticon-heartland1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heartland-pay-card-logo_39074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hsbc1"></div>
		<div class="class-name">.flaticon-hsbc1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hsbc-paying-card-logo_39135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-izettle1"></div>
		<div class="class-name">.flaticon-izettle1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/izettle-logo-of-pay-card_39091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jcb4"></div>
		<div class="class-name">.flaticon-jcb4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jcb-pay-card-logo_39208">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-klarna"></div>
		<div class="class-name">.flaticon-klarna</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/klarna-pay-logo_39030">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laser2"></div>
		<div class="class-name">.flaticon-laser2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laser-pay-card-logo_39213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maestro1"></div>
		<div class="class-name">.flaticon-maestro1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/maestro-paying-card_39119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mastercard5"></div>
		<div class="class-name">.flaticon-mastercard5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mastercard_38943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mondex"></div>
		<div class="class-name">.flaticon-mondex</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mondex-pay-card-logo_39005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moneygram"></div>
		<div class="class-name">.flaticon-moneygram</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moneygram-pay-card-logo_39108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-neteller"></div>
		<div class="class-name">.flaticon-neteller</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/neteller-pay-card-symbol_38950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ogone1"></div>
		<div class="class-name">.flaticon-ogone1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ogone-card-logo_39137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pay5"></div>
		<div class="class-name">.flaticon-pay5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pay-point-card-logo_39758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paymate"></div>
		<div class="class-name">.flaticon-paymate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paymate-logo_39001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payoneer1"></div>
		<div class="class-name">.flaticon-payoneer1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payoneer-logo_39020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paypal11"></div>
		<div class="class-name">.flaticon-paypal11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paypal-logo-in-rectangular-black-card_39022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paysafecard1"></div>
		<div class="class-name">.flaticon-paysafecard1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paysafecard-logo_39165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payza1"></div>
		<div class="class-name">.flaticon-payza1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payza-pay-card-logo_39130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-popmoney"></div>
		<div class="class-name">.flaticon-popmoney</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/popmoney-pay-card_39075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-realex1"></div>
		<div class="class-name">.flaticon-realex1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/realex-payments-logo_39188">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recurly"></div>
		<div class="class-name">.flaticon-recurly</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recurly-logo_38973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sage"></div>
		<div class="class-name">.flaticon-sage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sage-paying-card_39132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skrill1"></div>
		<div class="class-name">.flaticon-skrill1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skrill-paying-card-logo_39171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-solo"></div>
		<div class="class-name">.flaticon-solo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/solo-pay-card-logo_39151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square91"></div>
		<div class="class-name">.flaticon-square91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-pay-card_39204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stripe2"></div>
		<div class="class-name">.flaticon-stripe2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stripe-pay-card-logo_39063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch16"></div>
		<div class="class-name">.flaticon-switch16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switch-pay-card-logo-symbol_39093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telecheck"></div>
		<div class="class-name">.flaticon-telecheck</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telecheck-pay-card_38959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timwe"></div>
		<div class="class-name">.flaticon-timwe</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/timwe-logo_39057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truste"></div>
		<div class="class-name">.flaticon-truste</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truste-pay-card-logo_39156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ukash"></div>
		<div class="class-name">.flaticon-ukash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ukash-pay-cards_39079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unionpay"></div>
		<div class="class-name">.flaticon-unionpay</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unionpay-pay-card_38957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verifone"></div>
		<div class="class-name">.flaticon-verifone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verifone-pay-card_39029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verisign"></div>
		<div class="class-name">.flaticon-verisign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verisign-logo_39032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vindicia"></div>
		<div class="class-name">.flaticon-vindicia</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vindicia-pay-card-logo_39009">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-visa5"></div>
		<div class="class-name">.flaticon-visa5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/visa-pay-logo_39196">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webmoney1"></div>
		<div class="class-name">.flaticon-webmoney1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/webmoney-pay-card_39198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wepay"></div>
		<div class="class-name">.flaticon-wepay</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wepay-pay-card-logo_39123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-western1"></div>
		<div class="class-name">.flaticon-western1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/western-union-pay-card_39222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wire"></div>
		<div class="class-name">.flaticon-wire</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wire-transfer-logo_38986">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wirecard1"></div>
		<div class="class-name">.flaticon-wirecard1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wirecard-logo_39127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worldpay1"></div>
		<div class="class-name">.flaticon-worldpay1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worldpay-logo_39149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yandex1"></div>
		<div class="class-name">.flaticon-yandex1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yandex-pay-card-logo_39076">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alipay&quot;&gt;&lt;/i&gt; <i class="flaticon-alipay"></i></p><p>&lt;i class=&quot;flaticon-amazon3&quot;&gt;&lt;/i&gt; <i class="flaticon-amazon3"></i></p><p>&lt;i class=&quot;flaticon-american16&quot;&gt;&lt;/i&gt; <i class="flaticon-american16"></i></p><p>&lt;i class=&quot;flaticon-asia&quot;&gt;&lt;/i&gt; <i class="flaticon-asia"></i></p><p>&lt;i class=&quot;flaticon-atos&quot;&gt;&lt;/i&gt; <i class="flaticon-atos"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bank8&quot;&gt;&lt;/span&gt; <span class="flaticon-bank8"></span></p><p>&lt;span class=&quot;flaticon-better&quot;&gt;&lt;/span&gt; <span class="flaticon-better"></span></p><p>&lt;span class=&quot;flaticon-bips&quot;&gt;&lt;/span&gt; <span class="flaticon-bips"></span></p><p>&lt;span class=&quot;flaticon-bpay1&quot;&gt;&lt;/span&gt; <span class="flaticon-bpay1"></span></p><p>&lt;span class=&quot;flaticon-checkout&quot;&gt;&lt;/span&gt; <span class="flaticon-checkout"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cirrus1&quot;&gt;&lt;/span&gt; <span class="flaticon-cirrus1"></span></p><p>&lt;i class=&quot;flaticon-citibank1&quot;&gt;&lt;/i&gt; <i class="flaticon-citibank1"></i></p><p>&lt;i class=&quot;flaticon-clickandbuy1&quot;&gt;&lt;/i&gt; <i class="flaticon-clickandbuy1"></i></p><p>&lt;i class=&quot;flaticon-credit60&quot;&gt;&lt;/i&gt; <i class="flaticon-credit60"></i></p><p>&lt;i class=&quot;flaticon-delta&quot;&gt;&lt;/i&gt; <i class="flaticon-delta"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-diners&quot;&gt;&lt;/span&gt; <span class="flaticon-diners"></span></p><p>&lt;span class=&quot;flaticon-direct2&quot;&gt;&lt;/span&gt; <span class="flaticon-direct2"></span></p><p>&lt;span class=&quot;flaticon-discover1&quot;&gt;&lt;/span&gt; <span class="flaticon-discover1"></span></p><p>&lt;span class=&quot;flaticon-dwolla&quot;&gt;&lt;/span&gt; <span class="flaticon-dwolla"></span></p><p>&lt;span class=&quot;flaticon-ebay4&quot;&gt;&lt;/span&gt; <span class="flaticon-ebay4"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>